# URLs
BACKEND_URL=https://sofishop-20.onrender.com
FRONTEND_URL=https://sofishop-20.onrender.com

# 📧 Configuración de Email
EMAIL_USER=compras.sofishop@gmail.com
EMAIL_PASSWORD=esyz ffcc hhsv ugss
# SERVER_URL=http://localhost:3000
# PORT=3000
# Base de datos
MONGODB_URI=mongodb+srv://deliaenriquez_db_user:admin123@sofi.5a5opzn.mongodb.net/sofishop
NODE_ENV=development
